/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*END CSS RESET*/
:root {
  --clr-black: #232120;
  --clr-white: #fdfdfd;
}

* {
  box-sizing: border-box;
}

.border-2px {
  border: 2px solid var(--clr-black);
}

.border-4px {
  border: 4px solid var(--clr-black);
}

.border-8px {
  border: 8px solid var(--clr-black);
}

body {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 64px 1fr;
  font-family: "Josefin Slab", "Times New Roman", serif;
  font-size: 32px;
  background-color: var(--clr-white);
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 16px;
  border-bottom: 2px solid var(--clr-black);
}

header img {
  height: 32px;
}

main {
  display: grid;
  grid-template-columns: 1fr 456px 1fr;
}

.main-content {
  grid-column: 2;
  display: grid;
  grid-auto-flow: row;
  row-gap: 32px;
  margin-top: 32px;
}

.gb-container {
  height: 456px;
  width: 456px;
  display: grid;
  place-content: center;
}

#gameboard {
  display: grid;
  grid-template: repeat(3, 128px) / repeat(3, 128px);
  gap: 4px;
  background-color: var(--clr-black);
}

.cell {
  background-color: var(--clr-white);
  display: grid;
  place-content: center;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}

#status-text {
  text-align: center;
}
